{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.abc.com",
    "Audience": "www.cba.com",
    "SecurityKey": "Yesss. I am a secret key.....So who are u?"
  }

}



